<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Product</title>
	<link rel="stylesheet" href="css/style.css">
</head>
<body class="page">
	<div class="container">
		<header class="header">
			<div class="header-wrapper">
				<h1 class="header-title">Product name</h1>
				<ul class="header-list">
					<li class="header-item">Put on this page information about your product</li>
					<li class="header-item">A detailed description of your product</li>
					<li class="header-item">Tell us about the advantages and merits</li>
					<li class="header-item">Associate the page with the payment system</li>
				</ul>
			</div>
			<img class="header-image" src="https://via.placeholder.com/469x214" alt="product-image" width="469" height="214">
		</header>
	</div>
    <main>
		<div class="container">
			<section class="about">
				<div class="about-wrapper">
					<h2 class="about-header">About your product</h2>
					<p class="about-text">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Nobis facilis fuga, illo at. Natus eos, eligendi illum rerum omnis porro ex, magni, explicabo veniam incidunt in quam sapiente ut ipsum.</p>
					<p class="about-text about-p2-margin">Pariatur iure ab sunt nesciunt, quibusdam odio iste cumque itaque, ipsa vel exercitationem ullam quos aut nostrum cupiditate fuga quaerat quam animi dolores. Sequi itaque, unde perferendis nemo debitis dolor.</p>
				</div>
				<!-- <img class="about-image" src="https://via.placeholder.com/430x245/445161" alt="about-product-image" width="430" height="245"> -->
				<video class="about-video" src="video/about-product-video.mp4" controls width="430" height="245"></video>
			</section>
			<section class="dignity">
				<h2 class="dignity-header">Dignity and pluses product</h2>
				<ul class="dignity-list">
					<li class="dignity-list-item">
						<p class="dignity-list-text">Delectus dolorem vero quae beatae quasi dolor deserunt iste amet atque, impedit iure placeat, ullam. Reprehenderit aliquam, nemo cum velit ratione perferendis quas, maxime, quaerat porro totam, dolore minus inventore.</p></li>
					<li class="dignity-list-item">
						<p class="dignity-list-text">Delectus dolorem vero quae beatae quasi dolor deserunt iste amet atque, impedit iure placeat, ullam. Reprehenderit aliquam, nemo cum velit ratione perferendis quas, maxime, quaerat porro totam, dolore minus inventore.</p></li>
					<li class="dignity-list-item">
						<p class="dignity-list-text">Delectus dolorem vero quae beatae quasi dolor deserunt iste amet atque, impedit iure placeat, ullam. Reprehenderit aliquam, nemo cum velit ratione perferendis quas, maxime, quaerat porro totam, dolore minus inventore.</p></li>
					<li class="dignity-list-item">
						<p class="dignity-list-text">Delectus dolorem vero quae beatae quasi dolor deserunt iste amet atque, impedit iure placeat, ullam. Reprehenderit aliquam, nemo cum velit ratione perferendis quas, maxime, quaerat porro totam, dolore minus inventore.</p></li>
					<li class="dignity-list-item">
						<p class="dignity-list-text">Delectus dolorem vero quae beatae quasi dolor deserunt iste amet atque, impedit iure placeat, ullam. Reprehenderit aliquam, nemo cum velit ratione perferendis quas, maxime, quaerat porro totam, dolore minus inventore.</p></li>
					<li class="dignity-list-item">
						<p class="dignity-list-text">Delectus dolorem vero quae beatae quasi dolor deserunt iste amet atque, impedit iure placeat, ullam. Reprehenderit aliquam, nemo cum velit ratione perferendis quas, maxime, quaerat porro totam, dolore minus inventore.</p></li>
				</ul>
			</section>
			<section class="screenshots">
				<h2 class="screenshots-header">Screenshots</h2>
				<ul class="screenshots-list">
					<li class="screenshots-item">
						<img class="screenshot-image" src="https://via.placeholder.com/200x150/445161" alt="description-image" width="200" height="150">
						<div class="screenshots-wrapper-text">
							<h3 class="screenshot-header-text">The description for the image</h3>
							<p class="screenshot-text">Pariatur iure ab sunt nesciunt, quibusdam odio iste cumque itaque, ipsa vel exercitationem ullam quos aut nostrum cupiditate fuga quaerat quam animi dolores. Sequi itaque, unde perferendis nemo debitis dolor.</p>
						</div>
					</li>
					<li class="screenshots-item">
						<img class="screenshot-image" src="https://via.placeholder.com/200x150/445161" alt="description-image" width="200" height="150">
						<div class="screenshots-wrapper-text">
							<h3 class="screenshot-header-text">The description for the image</h3>
							<p class="screenshot-text">Pariatur iure ab sunt nesciunt, quibusdam odio iste cumque itaque, ipsa vel exercitationem ullam quos aut nostrum cupiditate fuga quaerat quam animi dolores. Sequi itaque, unde perferendis nemo debitis dolor.</p>
						</div>
					</li>
					<li class="screenshots-item">
						<img class="screenshot-image" src="https://via.placeholder.com/200x150/445161" alt="description-image" width="200" height="150">
						<div class="screenshots-wrapper-text">
							<h3 class="screenshot-header-text">The description for the image</h3>
							<p class="screenshot-text">Pariatur iure ab sunt nesciunt, quibusdam odio iste cumque itaque, ipsa vel exercitationem ullam quos aut nostrum cupiditate fuga quaerat quam animi dolores. Sequi itaque, unde perferendis nemo debitis dolor.</p>
						</div>
					</li>
					<li class="screenshots-item">
						<img class="screenshot-image" src="https://via.placeholder.com/200x150/445161" alt="description-image" width="200" height="150">
						<div class="screenshots-wrapper-text">
							<h3 class="screenshot-header-text">The description for the image</h3>
							<p class="screenshot-text">Pariatur iure ab sunt nesciunt, quibusdam odio iste cumque itaque, ipsa vel exercitationem ullam quos aut nostrum cupiditate fuga quaerat quam animi dolores. Sequi itaque, unde perferendis nemo debitis dolor.</p>
						</div>
					</li>
				</ul>
			</section>
			<section class="reviews">
				<h2 class="reviews-header">Reviews</h2>
				<ul class="reviews-list">
					<li class="reviews-item">
						<img class="reviews-userimg" src="https://via.placeholder.com/75x75/445161" alt="user-image" width="75" height="75">
						<div class="reviews-usercomment">
							<p class="reviews-text">Porro officia cumque sint deleniti nemo facere rem vitae odit inventore cum odio, iste quia doloribus autem aperiam nulla ea neque reprehenderit. Libero doloribus, possimus officiis sapiente necessitatibus commodi consectetur?</p>
							<p class="reviews-username">Lourens S.</p>
						</div>
					</li>
					<li class="reviews-item">
						<img class="reviews-userimg" src="https://via.placeholder.com/75x75/445161" alt="user-image" width="75" height="75">
						<div class="reviews-usercomment">
							<p class="reviews-text">Porro officia cumque sint deleniti nemo facere rem vitae odit inventore cum odio, iste quia doloribus autem aperiam nulla ea neque reprehenderit. Libero doloribus, possimus officiis sapiente necessitatibus commodi consectetur?</p>
							<p class="reviews-username">Lourens S.</p>
						</div>
					</li>
					<li class="reviews-item">
						<img class="reviews-userimg" src="https://via.placeholder.com/75x75/445161" alt="user-image" width="75" height="75">
						<div class="reviews-usercomment">
							<p class="reviews-text">Porro officia cumque sint deleniti nemo facere rem vitae odit inventore cum odio, iste quia doloribus autem aperiam nulla ea neque reprehenderit. Libero doloribus, possimus officiis sapiente necessitatibus commodi consectetur?</p>
							<p class="reviews-username">Lourens S.</p>
						</div>
					</li>
					<li class="reviews-item">
						<img class="reviews-userimg" src="https://via.placeholder.com/75x75/445161" alt="user-image" width="75" height="75">
						<div class="reviews-usercomment">
							<p class="reviews-text">Porro officia cumque sint deleniti nemo facere rem vitae odit inventore cum odio, iste quia doloribus autem aperiam nulla ea neque reprehenderit. Libero doloribus, possimus officiis sapiente necessitatibus commodi consectetur?</p>
							<p class="reviews-username">Lourens S.</p>
						</div>
					</li>
				</ul>
			</section>
			<section class="price">
				<h2 class="price-header">Buy it now</h2>
				<div class="price-wrapper">
					<div class="price-card">
						<h3 class="price-card-header">Standart</h3>
						<p class="price-number">$100</p>
						<ol class="price-list">
							<li class="price-list-item">Porro officia cumque sint deleniti;</li>
							<li class="price-list-item">Тemo facere rem vitae odit;</li>
							<li class="price-list-item">Cum odio, iste quia doloribus autem;</li>
							<li class="price-list-item">Aperiam nulla ea neque.</li>
						</ol>
						<button class="price-button"><p class="price-button-text">BUY</p></button>
					</div>
					<div class="price-card">
						<h3 class="price-card-header">Premium</h3>
						<p class="price-number">$150</p>
						<ol class="price-list">
							<li class="price-list-item">Porro officia cumque sint deleniti;</li>
							<li class="price-list-item">Тemo facere rem vitae odit;</li>
							<li class="price-list-item">Cum odio, iste quia doloribus autem;</li>
							<li class="price-list-item">Aperiam nulla ea neque.</li>
							<li class="price-list-item">Porro officia cumque sint deleniti;</li>
							<li class="price-list-item">Тemo facere rem vitae odit;</li>
							<li class="price-list-item">Cum odio, iste quia doloribus autem;</li>
							<li class="price-list-item">Aperiam nulla ea neque.</li>
						</ol>
						<button class="price-button"><p class="price-button-text">BUY</p></button>
					</div>
					<div class="price-card">
						<h3 class="price-card-header">Lux</h3>
						<p class="price-number">$200</p>
						<ol class="price-list">
							<li class="price-list-item">Porro officia cumque sint deleniti;</li>
							<li class="price-list-item">Тemo facere rem vitae odit;</li>
							<li class="price-list-item">Cum odio, iste quia doloribus autem;</li>
							<li class="price-list-item">Aperiam nulla ea neque.</li>
							<li class="price-list-item">Porro officia cumque sint deleniti;</li>
							<li class="price-list-item">Тemo facere rem vitae odit;</li>
							<li class="price-list-item">Cum odio, iste quia doloribus autem;</li>
							<li class="price-list-item">Aperiam nulla ea neque.</li>
							<li class="price-list-item">Porro officia cumque sint deleniti;</li>
							<li class="price-list-item">Тemo facere rem vitae odit;</li>
							<li class="price-list-item">Cum odio, iste quia doloribus autem;</li>
							<li class="price-list-item">Aperiam nulla ea neque.</li>
						</ol>
						<button class="price-button"><p class="price-button-text">BUY</p></button>
					</div>
				</div>
			</section>
		</div>
    </main>
    <footer>
		<div class="footer-container container">
			<h2 class="footer-header">Contacts</h2>
			<div class="footer-wrapper">
				<form class="footer-form" action="endpoint" method="POST">
					<div>
						<label for="name"></label>
						<input type="text" id="name" placeholder="Your name:">
					</div>
					<div>
						<label for="email"></label>
						<input type="email" id="email" placeholder="Your email:">
					</div>
					<textarea name="textarea" id="textarea" cols="30" rows="10" placeholder="Your message:"></textarea>
					<div>
						<input type="submit" value="send">
					</div>
				</form>
				<div class="footer-contacts">
					<ul class="footer-contacts-list">
						<li class="footer-contacts-item"><a class="footer-contacts-link" href="skype:username?call">here_your_login_skype</a></li>
						<li class="footer-contacts-item"><a class="footer-contacts-link" href="http://www.icq.com/whitepages/cmd.php?uin=UIN&action=message">279679659</a></li>
						<li class="footer-contacts-item"><a class="footer-contacts-link" href = "mailto: abc@example.com">psdhtmlcss@mail.ru</a></li>
						<li class="footer-contacts-item"><a class="footer-contacts-link" href="tel:+1234567890">80 00 4568 55 55</a></li>
					</ul>
					<ul class="footer-socials-list">
						<li class="footer-socials-item"><a class="footer-socials-link" href="#"><img class="footer-socials-image" src="img/twitter-image.png" alt="twitter-link" width="42" height="42"></a></li>
						<li class="footer-socials-item"><a class="footer-socials-link" href="#"><img class="footer-socials-image" src="img/facebook-image.png" alt="facebook-link" width="42" height="42"></a></li>
						<li class="footer-socials-item"><a class="footer-socials-link" href="#"><img class="footer-socials-image" src="img/linkedin-image.png" alt="linkedin-link" width="42" height="42"></a></li>
						<li class="footer-socials-item"><a class="footer-socials-link" href="#"><img class="footer-socials-image" src="img/google-image.png" alt="google-link" width="42" height="42"></a></li>
						<li class="footer-socials-item"><a class="footer-socials-link" href="#"><img class="footer-socials-image" src="img/youtube-image.png" alt="youtube-link" width="42" height="42"></a></li>
					</ul>
				</div>
			</div>
		</div>
	</footer>
</html>
